spring.datasource.url=jdbc:mysql://localhost:3306/studentDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123Test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=root
spring.security.user.password=123Password